<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Indecisive::ITransformComponent">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAAAAAEAAAAAAAAAAAggAIAABAgAAAAA=</HashCode>
      <FileName>ITransformComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indecisive::PhysicsComp">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIyABBwACYAJAggCQQYBGChgAQACBUQABRQFBACIAAM=</HashCode>
      <FileName>PhysicsComp.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_transform" />
      <Field Name="velocity" />
      <Field Name="Acceleration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Indecisive::TransformComponent">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="_parent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAHCAAAAQAEAAAAAQAAEBAggAIAABggAAAGA=</HashCode>
      <FileName>TransformComponent.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parent" />
      <Field Name="_world" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Indecisive::Vector3" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIgKBCJAABAAAEAAgQwRBCQAAAABAiECgAAAAAMI=</HashCode>
      <FileName>e:\-- uni --\year three\advanced windows game programming\awgp-15-team-indecisive\ti_engine\directxmath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Indecisive::Matrix" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEaAAIAAAEACEAEAAQBTIAAgACIAiEDgAAgAAAI=</HashCode>
      <FileName>e:\-- uni --\year three\advanced windows game programming\awgp-15-team-indecisive\ti_engine\directxmath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>