<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Indecisive::InputManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQQAAAAAAAAAQAAAAAYAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mKeyActions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::reverse_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::const_pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::mapped_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::_Mybase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::const_reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::referent_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::allocator_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::size_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::key_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::key_compare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::difference_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::const_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::_Myt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::value_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::value_compare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;::const_reverse_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAgQAgAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\map</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>